VITE_TELEMETRIA_API_BASE_DEV="http://localhost:8000/api/v1/telemetria"
VITE_TELEMETRIA_API_BASE_PROD=""
VITE_TELEMETERIA_API_BASE_SOCKET_DEV="http://localhost:8000/"
VITE_TELEMETERIA_API_BASE_SOCKET_PROD=""
VITE_ENVIRONMENT="dev" # dev | prod